# higanbana

./: .env.example  dependency-reduced-pom.xml  package-lock.json  pom.xml
src/main/java/com/christian/: Main.java
src/main/java/com/christian/config/: AppConfig.java
src/main/java/com/christian/controllers/: AnimeController.java  AuthenticationController.java  DashboardController.java  GenreController.java  IndexController.java  StudioController.java  UserController.java
src/main/java/com/christian/dao/: AnimeDao.java  GenreDao.java  StudioDao.java  UserDao.java
src/main/java/com/christian/database/: DataBaseConnection.java
src/main/java/com/christian/models/: Admin.java  Anime.java  Comment.java  Genre.java  Review.java  Role.java  Studio.java  User.java  WatchListEntry.java
src/main/java/com/christian/repository/: AnimeRepository.java  AnimeRepositoryImpl.java  AuthenticationRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  StudioRepository.java  StudioRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/christian/repository/interfaces/: AnimeRepository.java  DashboardRepository.java  GenreRepository.java  StudioRepository.java  UserRepository.java
src/main/java/com/christian/routes/: Routes.java
src/main/java/com/christian/services/: DashboardService.java
src/main/resources/public/styles/: about.css  dashboard.css  favorites.css  home.css  style.css  viewAnime.css
src/main/resources/templates/: about.ftl  anime-create.ftl  dashboard.ftl  favorites.ftl  genre-create.ftl  genre-edit.ftl  home.ftl  index.ftl  login.ftl  register.ftl  studio-create.ftl
src/main/resources/templates/anime/: view.ftl
src/main/resources/templates/genre/: edit.ftl  view.ftl
src/main/resources/templates/home/: about.ftl
src/main/resources/templates/partials/: navbaruser.ftl
src/main/resources/templates/studio/: edit.ftl  view.ftl
src/main/resources/templates/user/: home.ftl  view.ftl  viewAnime.ftl
