body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #0c0c0c;
  color: #ddd;
}


.navbar {
  background-color: #000;
}

.navbar,
.navbar * {
  outline: none !important;
  box-shadow: none !important;
}


.bg-light {
  --bs-bg-opacity: 0.5;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}


.logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 50px;
}


.nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.nav-tabs .nav-link.active {
  border-bottom: 2px solid white;
  background-color: transparent;
}

.nav-tabs .nav-link:hover {
  background-color: #0c0c0c;
}


.btn-danger {
  background-color: #2a0404 !important;
  border-color: #2a0404 !important;
  box-shadow: none !important;
}

.bg-anime {
  background-color: #141414;
}

.card.bg-anime {
  width: 160px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.card.bg-anime:hover {
  transform: scale(1.05);
}

.card.bg-anime img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.375rem;
}

.card-body {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.scrolling-wrapper {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper>* {
  scroll-snap-align: start;
}


@media (max-width: 576px) {
  .card.bg-anime {
    width: 100%;
    height: auto;
  }

  .card.bg-anime img {
    height: auto;
  }

  .navbar .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  .navbar-brand strong {
    font-size: 1rem;
  }

  .anime-card {
    max-width: 120px;
  }
}

.text-red {
  color: #2a0404 !important;
}

